NODE_ENV=development
PORT=3000
LOG_FORMAT=dev
ORIGIN=*
CREDENTIALS=true
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=dev
SECRET_KEY=secretKey
LOG_DIR=../logs
EMAIL_SERVICE=gmail
MAIL_USER=test@gmail.com
MAIL_PASS=test123
